[workspace]
save_data_on_exit = True
restore_data_on_startup = True
save_history = True
save_non_project_files = False

[main]
version = '0.1.0'
recent_files = [u'C:\\Dev\\Models\\QuantModels\\#applications\\market_watch\\market_watch_historical.py', u'C:\\Dev\\Models\\QuantModels\\#applications\\market_watch\\market_watch_historical_components.py']

