{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/7.2.0",
                "/usr/include/c++/7.2.0/x86_64-pc-linux-gnu",
                "/usr/local/include",
                "/usr/lib/clang/6.0.0/include",
                "/usr/include",
                "${workspaceRoot}",
                "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/../../../../include/c++/8.0.0",
                "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/../../../../include/c++/8.0.0/x86_64-pc-linux-gnu",
                "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/../../../../include/c++/8.0.0/backward",
                "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/include",
                "/usr/local/include",
                "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/include-fixed",
                "/usr/include"

            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/7.2.0",
                    "/usr/include/c++/7.2.0/x86_64-pc-linux-gnu",
                    "/usr/local/include",
                    "/usr/lib/clang/6.0.0/include",
                    "/usr/include",
                    "${workspaceRoot}",
                    "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/../../../../include/c++/8.0.0",
                    "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/../../../../include/c++/8.0.0/x86_64-pc-linux-gnu",
                    "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/../../../../include/c++/8.0.0/backward",
                    "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/include",
                    "/usr/local/include",
                    "/usr/local/lib/gcc/x86_64-pc-linux-gnu/8.0.0/include-fixed",
                    "/usr/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}
